apiVersion: v1
appVersion: 1.1.0
deprecated: true
description: DEPRECATED Elasticsearch stats exporter for Prometheus
home: https://github.com/justwatchcom/elasticsearch_exporter
keywords:
- metrics
- elasticsearch
- monitoring
kubeVersion: '>=1.10.0-0'
name: elasticsearch-exporter
sources:
- https://github.com/justwatchcom/elasticsearch_exporter
version: 3.7.1
