---
apiVersion: rbac.authorization.k8s.io/v1
# This cluster role binding allows anyone in the "manager" group to read secrets in any namespace.
kind: ClusterRoleBinding
metadata:
  name: crb.dev-user1.get-namespace
subjects:
- kind: ServiceAccount
  name: dev-user1 # Name is case sensitive
  namespace: default  
roleRef:
  kind: ClusterRole
  name: get-namespaces
  apiGroup: rbac.authorization.k8s.io
