apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crb.dev-user1.get-nodes
subjects:
- kind: ServiceAccount
  name: dev-user1 # Name is case sensitive
  namespace: default  
roleRef:
  kind: ClusterRole
  name: get-nodes
  apiGroup: rbac.authorization.k8s.io 
