apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dev.dev-user1.view
  namespace: dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: dev.role.view
subjects:
- kind: ServiceAccount
  name: dev-user1
  namespace: default
