apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dev
  name: role-adminuser
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["deployments","pods"]
  verbs: ["*"]
