apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: dev
  name: dev.role.view
rules:
- apiGroups: ["","apps","batch","autoscaling"] # "" indicates the core API group
  resources: ["*"]
  #resources: ["pods","deployments"]
  verbs: ["get","list","watch"]
