apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: prod
  name: prod.role.view
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["*"]
  verbs: ["get","list","watch"] 
