apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: prod.dev-user1.admin
  namespace: prod
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: prod.role.admin
subjects:
- kind: ServiceAccount
  name: dev-user1
  namespace: default  
